POSTGRES_USER=SEU_USUARIO
POSTGRES_PWD=SUA_SENHA
POSTGRES_DB=BASE_DE_DADOS
JWT_SECRET=suaStringSecreta
DB_HOST=seuHost
DB_PORT=suaPorta
SMTP_USER=seu_email_outlook
SMTP_PASS=sua_senha
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?
CLOUD_NAME=name
CLOUD_API_KEY=api_key
CLOUD_API_SECRET=api_secret